apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "asdf"
  annotations:
    backstage.io/techdocs-entity: component:default/example
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
